<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>

    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: #fff;
        font-family: Arial;
      }

      .title {
        font-size: 30px;
        font-weight: bold;
      }

      .move-icon {
        height: 50px;
      }

      .move-button {
        background-color: transparent;
        border: 2px solid white;
        border-radius: 60px;
        width: 120px;
        height: 120px;
        cursor: pointer;
        margin-right: 30px;
      }
      .reset-score-button {
        background-color: #fff;
        border: none;
        padding: 8px 15px;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="playGame('rock')" class="move-button">
      <img src="images/rock-emoji.png" class="move-icon" />
    </button>
    <button onclick="playGame('paper')" class="move-button">
      <img src="images/paper-emoji.png" class="move-icon" />
    </button>
    <button onclick="playGame('scissors')" class="move-button">
      <img src="images/scissors-emoji.png" class="move-icon" />
    </button>

    <p class="js-score"></p>
    <p class="js-result"></p>
    <p class="js-moves"></p>

    <button
      onclick="
    score = {
      wins: 0,
      losses: 0,
      ties: 0
    }
    localStorage.removeItem('score');
    updateScoreElement();
    "
      class="reset-score-button"
    >
      Reset score
    </button>
    <button>Auto Play</button>
    <script>
      let score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        ties: 0,
      };

      function playComputerMove() {
        let randomNumber = Math.random();
        let computerMove = "";

        if (randomNumber > 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber > 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "paper";
        } else if (randomNumber > 2 / 3 && randomNumber < 1) {
          computerMove = "scissors";
        }
        return computerMove;
      }

      function playGame(playerMove) {
        let computerMove = playComputerMove();
        let result = "";

        if (playerMove === "rock") {
          if (computerMove === "rock") {
            result = "tie";
          } else if (computerMove === "paper") {
            result = "you lose";
          } else if (computerMove === "scissors") {
            result = "you win";
          }
        } else if (playerMove === "paper") {
          if (computerMove === "rock") {
            result = "you win";
          } else if (computerMove === "paper") {
            result = "tie";
          } else if (computerMove === "scissors") {
            result = "you lose";
          }
        } else if (playerMove === "scissors") {
          if (computerMove === "rock") {
            result = "you lose";
          } else if (computerMove === "paper") {
            result = "you win";
          } else if (computerMove === "scissors") {
            result = "tie";
          }
        }

        if (result === "you win") {
          score.wins += 1;
        } else if (result === "you lose") {
          score.losses += 1;
        } else if (result === "tie") {
          score.ties += 1;
        }

        updateScoreElement();

        document.querySelector(".js-result").innerHTML = result;

        document.querySelector(".js-moves").innerHTML = `You
        <img src ="images/${playerMove}-emoji.png" class = "move-icon">
        <img src ="images/${computerMove}-emoji.png" class = "move-icon">
        Computer`;

        localStorage.setItem("score", JSON.stringify(score));
      }

      function updateScoreElement() {
        document.querySelector(
          ".js-score"
        ).innerHTML = `Wins: ${score.wins} Losses: ${score.losses} Ties: ${score.ties}`;
      }
    </script>
  </body>
</html>
